# define upstream cdn server.
upstream cdn_server {server cfm-cdn;}
upstream app_server {server cfm-app;}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_dhparam /etc/ssl/nginx/site.pem;    
    ssl_certificate /etc/ssl/nginx/site.crt;
    ssl_certificate_key /etc/ssl/nginx/site.key;

    server_name _;

    # redirect assets to cdn server.
    location ~* /assets/(.*)$ {
        proxy_pass http://cdn_server/$1?$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://app_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}   